# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: push-web-compose
    name: gcr.io/cloud-builders/docker
    entrypoint: "bash"
    args:
      - -c
      - |
        set -e
        git clone https://github.com/datacommonsorg/mixer.git
        git clone https://github.com/datacommonsorg/import.git

        # Bundle container with website, esp and mixer.
        docker build -f build/web_compose/Dockerfile \
          --tag gcr.io/${PROJECT_ID}/datacommons/website-compose:${SHORT_SHA} \
          --tag gcr.io/${PROJECT_ID}/datacommons/website-compose:latest \
          .
        docker push gcr.io/${PROJECT_ID}/datacommons/website-compose:${SHORT_SHA}
        docker push gcr.io/${PROJECT_ID}/datacommons/website-compose:latest
    waitFor: ["-"]

  - id: update version
    name: "gcr.io/cloud-builders/git"
    entrypoint: /bin/bash
    args:
      - -c
      - |
        set -e

        gcloud source repos clone ${BRANCH_NAME} /tmp/deployment --project=${PROJECT_ID}
        cd /tmp/${BRANCH_NAME}
        # Configure Git to create commits with Cloud Build's service account
        git config user.email $(gcloud auth list --filter=status:ACTIVE --format='value(account)')
        git checkout master
        echo $SHORT_SHA > website/autopush/commit_hash.txt
        git add website/autopush/commit_hash.txt
        git commit -m "Deployed website to autopush at commit https://github.com/CaravanStudios/dc-website/commit/$SHORT_SHA"
        git push origin ${BRANCH_NAME}
    waitFor: ["push-web-compose"]

timeout: 3600s

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: "E2_HIGHCPU_8"
